hostname VPRN-A
password zebra
log stdout
!
interface eth0
 shutdown
!
interface eth1
 description VPRN-A
 ip address 200.200.200.2/30
 ipv6 address 2804:113c::2/126
!
ip route 0.0.0.0/0 200.200.200.1 10
!
ipv6 route ::/0 2804:113c::1 10
!