hostname VPRN-B
password zebra
log stdout
!
interface eth0
 shutdown
!
interface eth1
 description VPRN-B
 ip address 100.100.100.2/30
 ipv6 address 2804:113c:cafe::2/126
!
ip route 0.0.0.0/0 100.100.100.1 10
!
ipv6 route ::/0 2804:113c:cafe::1 10
!