======================================================================
GUIA TÉCNICO: COMPILAÇÃO E GESTÃO DE IMAGEM LINUX (VITOR SÁ)
Projeto: Laboratório Seamless MPLS / Nokia SROS
Data: 01/02/2026
======================================================================

1. RECEITA DA IMAGEM (Arquivo: Dockerfile.linux)
---------------------------------------------------------
# informações para o arquivo:

FROM debian:latest

ENV DEBIAN_FRONTEND=noninteractive

# Instalação das ferramentas solicitadas
RUN apt update && apt install -y \
    iputils-ping \
    iproute2 \
    tcpdump \
    traceroute \
    iperf3 \
    curl \
    python3-pip \
    net-tools \
    vim \
    mtr-tiny \
    && apt clean && rm -rf /var/lib/apt/lists/*

# Instalação do Scapy para testes avançados de pacotes
RUN pip install --break-system-packages scapy

WORKDIR /root
CMD ["bash"]


2. COMANDOS DE COMPILAÇÃO E GESTÃO (No Terminal WSL)
---------------------------------------------------------
# A. Compilar a imagem (Build)
docker build -f Dockerfile.linux -t debian-vitor-lab:v1 .

# B. Salvar imagem em arquivo físico (Backup/Transporte para K2)
docker save debian-vitor-lab:v1 -o debian-vitor-lab-v1.tar

# C. Carregar imagem de um arquivo .tar (Load)
docker load -i debian-vitor-lab-v1.tar


3. IMPLEMENTAÇÃO NO YAML (Containerlab)
---------------------------------------------------------
nodes:
  IPERF-AS3356:
    kind: linux
    image: debian-vitor-lab:v1
    exec:
      - ip addr add 187.16.100.2/30 dev eth1
      - ip link set eth1 up
      - ip route replace 45.164.100.0/24 via 187.16.100.1

links:
  - endpoints: ["IPERF-AS3356:eth1", "OPR-AS3356:e1-1-c2-1"]


4. COMANDOS ÚTEIS NO DIA A DIA
---------------------------------------------------------
# Acessar o terminal do Linux:
docker exec -it clab-sros-clos-IPERF-AS3356 bash

# Teste de banda Bidir (50M Up / 20M Down / MTU 1450):
iperf3 -c 45.164.100.2 -b 50M --bidir -b 20M -M 1450 -t 20

# Verificar por onde o tráfego está saindo:
ip route get 45.164.100.1

======================================================================
DICA: Adicione *.tar no seu .gitignore para manter o GitHub limpo!
======================================================================

Comandos para testes no radius

# Entre no container do RADIUS

docker exec -it clab-lab-vitorsa-RADIUS-SRV bash

# Rode o teste de autenticação (Simulando o usuário vitorsa)

# Sintaxe: echo "Atributos" | radclient -x <IP-Destino> <Tipo> <Segredo>
echo "User-Name=teste,User-Password=123@teste" | radclient -x 127.0.0.1 auth testing123

======================================================================