===============================================================================
       GUIA DE OPERAÇÃO: FRR (FREE RANGE ROUTING) NO CONTAINERLAB
       Foco: Simulação de Clientes BGP Leves (Economia de RAM)
===============================================================================

1. ARQUIVOS OBRIGATÓRIOS (PASTA /configs)
-------------------------------------------------------------------------------
Para o FRR funcionar, você precisa de dois arquivos na sua pasta de configurações.

A) Arquivo 'daemons' (Ativa os protocolos):
Crie o arquivo /configs/daemons com o conteúdo:
zebra=yes
bgpd=yes
ospfd=no
isisd=no
staticd=yes

B) Arquivo de Configuração do Roteador (ex: ce-01.conf):
Crie o arquivo /configs/ce-01.conf com o conteúdo básico:
EXEMPLO:

hostname VPLS-A
password zebra
log stdout
!
interface eth1
 description VPLS
 ip address 192.168.100.1/30
 ipv6 address 2804:113C:8800:10::1/126
!


-------------------------------------------------------------------------------
2. ESTRUTURA NO ARQUIVO YAML
-------------------------------------------------------------------------------
No seu arquivo .yaml, o nó do FRR deve ser declarado assim:
EXEMPLO:

  nodes:
    CE-01:
      kind: linux
      memory: 500MB
      image: frrouting/frr:latest
      labels:
        containerlab-mgmt-net-link: "false"
      binds:
        - configs/seamless-mpls/vprn-b.conf:/etc/frr/frr.conf
        - configs/daemons:/etc/frr/daemons

  links:
    - endpoints: ["PE-01:1/1/c2/1", "CE-01:eth1"]

-------------------------------------------------------------------------------
3. COMANDOS DE ACESSO E DIAGNÓSTICO
-------------------------------------------------------------------------------
# Acessar a CLI do FRR (Estilo Cisco):
docker exec -it clab-sros-clos-CE-01 vtysh

# Comandos dentro do vtysh:
show ip bgp summary          # Verifica vizinhança BGP
show ip route                # Verifica tabela de rotas
show interface eth1          # Verifica status da interface
write memory                 # Salva as alterações feitas via CLI no arquivo host

-------------------------------------------------------------------------------
4. CONFIGURAÇÃO NO LADO NOKIA (PE-01)
-------------------------------------------------------------------------------
Comandos para fechar o peering com o FRR:

/port 1/1/c2 connector breakout c4-10g admin-state enable
/port 1/1/c2/1 admin-state enable
/router Base interface "to-ce01" port 1/1/c2/1
/router Base interface "to-ce01" ipv4 primary address 10.255.0.1 prefix-length 30
/router Base bgp group "EBGP" family ipv4 true
/router Base bgp neighbor 10.255.0.2 group "EBGP" peer-as 65001

-------------------------------------------------------------------------------
5. DICAS DE PERFORMANCE
-------------------------------------------------------------------------------
- Memória: Enquanto o Nokia usa ~4GB, o FRR usa apenas ~50MB.
- Persistência: Sempre use 'binds' no YAML para que o arquivo no seu Windows 
  reflita o que está no container.
- Permissões: Se o FRR não subir por erro de "Permission Denied", execute:
  sudo chmod 666 configs/daemons configs/ce-01.conf
===============================================================================

Exemplos de Kind no yaml!!!

    # PC-OPR-AS3356:
    #   kind: linux
    #   image: debian:latest
    #   memory: 1GB
    #   network-mode: container
    #   dns:
    #     servers:
    #       - 8.8.8.8
    #   exec:
    #     - ip addr add 3.3.56.10/30 dev eth1
    #     - ip route add default via 3.3.56.9

    # OPR-AS3356:
    #   kind: linux
    #   memory: 500MB
    #   image: frrouting/frr:latest
    #   labels:
    #     containerlab-mgmt-net-link: "false"
    #   binds:
    #     - configs/seamless-mpls/opr-as3356.conf:/etc/frr/frr.conf
    # - configs/daemons:/etc/frr/daemons

    ===================================================================
        # CLI-AS264075:
    #   kind: linux
    #   memory: 500MB
    #   image: frrouting/frr:latest
    #   labels:
    #     containerlab-mgmt-net-link: "false"
    #   binds:
    #     - configs/seamless-mpls/cli-as264075.conf:/etc/frr/frr.conf
    #     - configs/daemons:/etc/frr/daemons
    ===============================================================================